# AguaEngine3D

./: README.md  pom.xml
Feature Showcase/: pom.xml
Feature Showcase/ProceduralTerrainGenerator/src/main/resources/: GrassFragment.fsh  WaterVertex.vsh
Feature Showcase/ProceduralWorldGenerator/: pom.xml
Feature Showcase/ProceduralWorldGenerator/src/main/java/net/mega2223/aguaengine3d/featureshowcase/proceduralworldgenerator/: MapComponent.java  Skybox.java  WorldGen.java
Feature Showcase/ProceduralWorldGenerator/src/main/java/net/mega2223/aguaengine3d/featureshowcase/proceduralworldgenerator/shaders/: WaterShaderProgram.java
Feature Showcase/ProceduralWorldGenerator/src/main/resources/: SkyboxFragment.fsh  WaterVertex.vsh
Feature Showcase/procedural-building-gen/: pom.xml
Feature Showcase/procedural-building-gen/src/main/java/net/mega2223/aguaengine3d/featureshowcase/ProceduralBuildingGenerator/: Run.java
Feature Showcase/procedural-terrain-gen/: pom.xml
Feature Showcase/procedural-terrain-gen/src/main/java/net/mega2223/aguaengine3d/featureshowcase/proceduralterrain/: ProceduralTerrainGenerator.java
Feature Showcase/procedural-terrain-gen/src/main/java/net/mega2223/aguaengine3d/featureshowcase/proceduralterrain/utils/: WaterShaderProgram.java
Feature Showcase/procedural-terrain-gen/src/main/resources/: NormalCalculator.geom  WaterFragment.fsh
Feature Showcase/procedural-world-gen/: pom.xml
Feature Showcase/procedural-world-gen/src/main/java/net/mega2223/aguaengine3d/featureshowcase/proceduralworldgenerator/shaders/: GrassShaderProgram.java
Tools/: pom.xml
Tools/ModelEditor/: pom.xml
Tools/ModelEditor/src/main/java/net/mega2223/aguaengine3d/tools/modeleditor/: Console.java  ConsoleCommand.java  ModelEditor.java
Tools/ModelEditor/src/main/java/net/mega2223/aguaengine3d/tools/modeleditor/commands/: AddModelCommand.java  Help.java
Tools/ModelEditor/src/main/java/net/mega2223/aguaengine3d/tools/modeleditor/commands/modeling/: ModelingCommands.java
Tools/ModelEditor/src/main/java/net/mega2223/aguaengine3d/tools/modeleditor/objects/: PseudoModel.java  StackedTexts.java
Tools/ShaderDebugger/: pom.xml
Tools/model-editor/: pom.xml
Usecases/Airsim/aero/: PhysicsUtils.java
Usecases/Airsim/aero/objects/simobjects/: SimObject.java
applications/feature-showcase/civ-like/: pom.xml
applications/feature-showcase/civ-like/src/main/java/: Civ.java  Geometry.java
applications/feature-showcase/particle-sim/: pom.xml
applications/feature-showcase/particle-sim/src/test/java/: ParticleTest.java
applications/feature-showcase/physics-showcase/: pom.xml
applications/feature-showcase/procedural-building-gen/: pom.xml
applications/feature-showcase/procedural-terrain-gen/: pom.xml
applications/feature-showcase/procedural-terrain-gen/src/main/java/net/mega2223/aguaengine3d/featureshowcase/proceduralterrain/: ProceduralTerrainGenerator.java
applications/feature-showcase/procedural-terrain-gen/src/main/java/net/mega2223/aguaengine3d/featureshowcase/proceduralterrain/utils/: GrassShaderProgram.java  WaterShaderProgram.java
applications/feature-showcase/procedural-world-gen/: pom.xml
applications/feature-showcase/procedural-world-gen/src/main/resources/: GrassFragment.fsh
applications/feature-showcase/procedural-world-gen/src/test/java/: GenStars.java
applications/tools/model-editor/: pom.xml
applications/tools/shader-debugger/src/main/resources/: FragmentShader.fsh
feature showcase/: pom.xml
feature showcase/ProceduralTerrainGenerator/: pom.xml
feature showcase/ProceduralTerrainGenerator/src/main/resources/: GrassFragment.fsh  WaterNormalCalculator.geom.glsl  WaterVertex.vsh
feature showcase/ProceduralWorldGenerator/: pom.xml
feature showcase/ProceduralWorldGenerator/src/main/resources/: GrassFragment.fsh  GrassVertex.vsh  SkyboxFragment.fsh  SkyboxVertex.vsh  WaterFragment.fsh  WaterVertex.vsh
feature showcase/ProdeduralBuildingGenerator/: pom.xml
feature showcase/assets/: WaterVertex.vsh
feature showcase/src/main/resources/: GrassFragment.fsh  NormalCalculator.geom  Vertex.vsh  WaterFragment.fsh  WaterVertex.vsh
src/main/net/mega2223/aguaengine3d/: Gaem3D.java
src/main/resources/fonts/consolas/: Consolas.csv
src/main/resources/fonts/highResConsolas/: HSConsolas.csv
src/main/resources/models/: THE TREE.mtl  Tree1.mtl
src/main/resources/procedural buildings/BrickStyle1/: DoorBlock.procbloc  Main.procb  StandardBlock.procbloc  StandardFloor.procf  WindowBlock.procbloc  WindowFloor.procf
src/main/resources/procedural buildings/GrassFloor/: GrassBlockX.procbloc  GrassBlockZ.procbloc  GrassFloor.procf  Main.procb
src/main/resources/procedural buildings/ImprovedRoads/: Cross.procbloc  Main.procb  StrX.procbloc  StrZ.procbloc  TheOnlyFloorLOL.procf
src/main/resources/procedural buildings/Roads/: Main.procb  TheOnlyFloorLOL.procf  YellowCrossCross.procbloc  YellowCrossX.procbloc  YellowCrossZ.procbloc
src/main/resources/procedural buildings/TiledFloor/: Floor.procf  Main.procb  Tile.procbloc
src/main/resources/shaders/: CubemapFragmentShader.fsh  CubemapVertexShader.vsh  DefaultShaderDictionary.sdc  DepthAlgFragShader.fsh  DepthAlgVertShader.vsh  DepthDisplayFragShader.fsh  DisplayBasedFragShader.fsh  DisplayTextureFragShader.fsh  DisplayTextureVertexShader.vsh  InterfaceComponentFragmentShader.fsh  InterfaceComponentVertexShader.vsh  MultipleColorsFragmentShader.fsh  MultipleColorsVertexShader.vsh  NormalDebugFragmentShader.fsh  NormalDebugVertexShader.vsh  SolidColorFragmentShader.fsh  SolidColorVertexShader.vsh  TextureFragShader.fsh  TextureVertexShader.vsh
src/main/resources/shaders/pure shaders/: DisplayBasedFragShader.fsh  README.md  TextureFragShader.fsh  TextureVertexShader.vsh
src/test/java/: GeneratedMuseum.java  MatrixMultiplicationTest.java  ObjectWeightSelectionTest.java  ProceduralBuildingTest.java  ProjectionMTeste.java  StepFunctionTest.java  Tester.java  TriDimRotTest.java
src/test/resources/airsim/shaders/: SolidColorFragmentShader.fsh  SolidColorVertexShader.vsh
(+308 files in other folders)
