name=DoubleHeightBlock

bias=1

compartibleNorth=%any%
compartibleSouth=%any%
compartibleWest=%any%
compartibleEast=%any%

wallNorth:
forceRender=false
vertices= 0,0,0,0 , 0,1,0,0 , 1,0,0,0 , 1,1,0,0 , 0,1,0,0 , 0,2,0,0 , 1,1,0,0 , 1,2,0,0
textureCoords=0,.5 , 0,0 , .5,.5 , .5,0 , 0,.5 , 0,0 , .5,.5 , .5,0
indices=0,1,2,3,2,1,4,5,6,7,6,5

wallSouth:
forceRender=false
vertices= 0,0,1,0 , 0,1,1,0 , 1,0,1,0 , 1,1,1,0 ,  0,1,1,0 , 0,2,1,0 , 1,1,1,0 , 1,2,1,0
textureCoords=0,.5 , 0,0 , .5,.5 , .5,0 , 0,.5 , 0,0 , .5,.5 , .5,0
indices=0,1,2,3,2,1,4,5,6,7,6,5

wallEast:
forceRender=false
vertices=1,0,0,0 , 1,1,0,0 , 1,0,1,0 , 1,1,1,0 , 1,1,0,0 , 1,2,0,0 , 1,1,1,0 , 1,2,1,0
textureCoords=0,.5 , 0,0 , .5,.5 , .5,0 , 0,.5 , 0,0 , .5,.5 , .5,0
indices=0,1,2,3,2,1,4,5,6,7,6,5

wallWest:
forceRender=false
vertices=0,0,0,0 , 0,1,0,0 , 0,0,1,0 , 0,1,1,0 , 0,1,0,0 , 0,2,0,0 , 0,1,1,0 , 0,2,1,0
textureCoords=0,.5 , 0,0 , .5,.5 , .5,0 , 0,.5 , 0,0 , .5,.5 , .5,0
indices=0,1,2,3,2,1,4,5,6,7,6,5