<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.Mega2223</groupId>
        <artifactId>AguaEngine3D</artifactId>
        <version>BETA-0.4-U</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <groupId>net.mega2223.aguaengine3d.tools</groupId>
    <artifactId>ModelEditor</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>net.Mega2223</groupId>
            <artifactId>AguaEngine3D</artifactId>
            <version>BETA-0.4-U</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>