name=WindowBlock

bias=1

compartibleNorth=StandardBlock
compartibleSouth=StandardBlock
compartibleWest=StandardBlock
compartibleEast=StandardBlock

wallNorth:
forceRender=false
vertices=0,0,0,0 , 0,1,0,0 , 1,0,0,0 , 1,1,0,0
textureCoords=0,.5 , 0,1 , .5,.5 , .5,1
indices=0,1,2,3,2,1

wallSouth:
forceRender=false
vertices= 0,0,1,0 , 0,1,1,0 , 1,0,1,0 , 1,1,1,0
textureCoords=0,.5 , 0,1 , .5,.5 , .5,1
indices=0,1,2,3,2,1

wallEast:
forceRender=false
vertices=1,0,0,0 , 1,1,0,0 , 1,0,1,0 , 1,1,1,0
textureCoords=0,.5 , 0,1 , .5,.5 , .5,1
indices=0,1,2,3,2,1

wallWest:
forceRender=false
vertices=0,0,0,0 , 0,1,0,0 , 0,0,1,0 , 0,1,1,0
textureCoords=0,.5 , 0,1 , .5,.5 , .5,1
indices=0,1,2,3,2,1